<RCC>
    <qresource prefix="/Assets"/>
    <qresource prefix="/">
        <file>Assets/Fonts/OpenDyslexic-Bold-Italic.otf</file>
        <file>Assets/Fonts/OpenDyslexic-Bold-Italic.woff</file>
        <file>Assets/Fonts/OpenDyslexic-Bold.otf</file>
        <file>Assets/Fonts/OpenDyslexic-Bold.woff</file>
        <file>Assets/Fonts/opendyslexic-characters.pdf</file>
        <file>Assets/Fonts/OpenDyslexic-Italic.otf</file>
        <file>Assets/Fonts/OpenDyslexic-Italic.woff</file>
        <file>Assets/Fonts/OpenDyslexic-Regular.otf</file>
        <file>Assets/Fonts/OpenDyslexic-Regular.woff</file>
        <file>Assets/Frames/background1.png</file>
        <file>Assets/Frames/background2.png</file>
        <file>Assets/Frames/four-frames.png</file>
        <file>Assets/Frames/single-frame-big.png</file>
        <file>Assets/Frames/three-frames.png</file>
        <file>Assets/Frames/two-frames-horizontal.png</file>
        <file>Assets/Frames/two-frames-vertical.png</file>
        <file>Assets/Icons/IMG_0576.PNG</file>
        <file>Assets/Icons/IMG_0577.PNG</file>
        <file>Assets/Icons/IMG_0578.PNG</file>
        <file>Assets/Icons/IMG_0579.PNG</file>
        <file>Assets/Icons/IMG_0580.PNG</file>
        <file>Assets/Icons/IMG_0581.PNG</file>
        <file>Assets/Icons/IMG_0582.PNG</file>
        <file>Assets/Avatar/image0.png</file>
        <file>Assets/Avatar/image1.png</file>
        <file>Assets/Avatar/image2.png</file>
    </qresource>
</RCC>
