<RCC>
    <qresource prefix="/Assets"/>
    <qresource prefix="/">
        <file>Assets/Buttons/aapne_active.png</file>
        <file>Assets/Buttons/aapne_default.png</file>
        <file>Assets/Buttons/arrow-full.png</file>
        <file>Assets/Buttons/arrow-linesonly.png</file>
        <file>Assets/Buttons/avslutt_active.png</file>
        <file>Assets/Buttons/avslutt_default.png</file>
        <file>Assets/Buttons/gaa-tilbake_active.png</file>
        <file>Assets/Buttons/gaa-tilbake_default.png</file>
        <file>Assets/Buttons/gaa-ut_active.png</file>
        <file>Assets/Buttons/gaa-ut_default.png</file>
        <file>Assets/Buttons/gaa-videre_active.png</file>
        <file>Assets/Buttons/gaa-videre_default.png</file>
        <file>Assets/Buttons/hovedside_active.png</file>
        <file>Assets/Buttons/hovedside_default.png</file>
        <file>Assets/Buttons/ja-videre_active.png</file>
        <file>Assets/Buttons/ja-videre_default.png</file>
        <file>Assets/Buttons/ja_active.png</file>
        <file>Assets/Buttons/ja_default.png</file>
        <file>Assets/Buttons/kalender_active.png</file>
        <file>Assets/Buttons/kalender_default.png</file>
        <file>Assets/Buttons/kommentar_active.png</file>
        <file>Assets/Buttons/kommentar_default.png</file>
        <file>Assets/Buttons/kommenter_active.png</file>
        <file>Assets/Buttons/kommenter_default.png</file>
        <file>Assets/Buttons/kroppkunn_active.png</file>
        <file>Assets/Buttons/kroppkunn_default.png</file>
        <file>Assets/Buttons/lagre_active.png</file>
        <file>Assets/Buttons/lagre_default.png</file>
        <file>Assets/Buttons/logg-inn_active.png</file>
        <file>Assets/Buttons/logg-inn_default.png</file>
        <file>Assets/Buttons/menu-pause-dots_active.png</file>
        <file>Assets/Buttons/menu-pause-dots_default.png</file>
        <file>Assets/Buttons/nei-tilbake_active.png</file>
        <file>Assets/Buttons/nei-tilbake_default.png</file>
        <file>Assets/Buttons/nei_active.png</file>
        <file>Assets/Buttons/nei_default.png</file>
        <file>Assets/Buttons/ok_active.png</file>
        <file>Assets/Buttons/ok_default.png</file>
        <file>Assets/Buttons/profil_active.png</file>
        <file>Assets/Buttons/profil_default.png</file>
        <file>Assets/Buttons/resultater_active.png</file>
        <file>Assets/Buttons/resultater_default.png</file>
        <file>Assets/Buttons/sexkunn_active.png</file>
        <file>Assets/Buttons/sexkunn_default.png</file>
        <file>Assets/Buttons/skriv-kommentar_active.png</file>
        <file>Assets/Buttons/skriv-kommentar_default.png</file>
        <file>Assets/Buttons/skriv_active.png</file>
        <file>Assets/Buttons/skriv_default.png</file>
        <file>Assets/Buttons/start_active.png</file>
        <file>Assets/Buttons/start_default.png</file>
        <file>Assets/Buttons/tilbake_active.png</file>
        <file>Assets/Buttons/tilbake_default.png</file>
        <file>Assets/Pictures/Bestemor.GIF</file>
        <file>Assets/Pictures/Dame.GIF</file>
        <file>Assets/Pictures/Glad_fjes.GIF</file>
        <file>Assets/Pictures/Glad_fjes_action.GIF</file>
        <file>Assets/Pictures/hug_color.mp4</file>
        <file>Assets/Pictures/IMG_0288.GIF</file>
        <file>Assets/Pictures/IMG_0289.GIF</file>
        <file>Assets/Pictures/IMG_0290.GIF</file>
        <file>Assets/Pictures/IMG_0291.GIF</file>
        <file>Assets/Pictures/IMG_0292.PNG</file>
        <file>Assets/Pictures/IMG_0293.PNG</file>
        <file>Assets/Pictures/IMG_0294.PNG</file>
        <file>Assets/Pictures/IMG_0295.PNG</file>
        <file>Assets/Pictures/IMG_0302.GIF</file>
        <file>Assets/Pictures/IMG_0329.GIF</file>
        <file>Assets/Pictures/IMG_0330.GIF</file>
        <file>Assets/Pictures/IMG_0331.GIF</file>
        <file>Assets/Pictures/IMG_0332.GIF</file>
        <file>Assets/Pictures/IMG_0333.GIF</file>
        <file>Assets/Pictures/IMG_0334.GIF</file>
        <file>Assets/Pictures/IMG_0335.GIF</file>
        <file>Assets/Pictures/IMG_0336.GIF</file>
        <file>Assets/Pictures/IMG_0337.GIF</file>
        <file>Assets/Pictures/IMG_0374.GIF</file>
        <file>Assets/Pictures/IMG_0375.GIF</file>
        <file>Assets/Pictures/IMG_0376.GIF</file>
        <file>Assets/Pictures/IMG_0377.GIF</file>
        <file>Assets/Pictures/IMG_0378.GIF</file>
        <file>Assets/Pictures/IMG_0379.GIF</file>
        <file>Assets/Pictures/IMG_0380.GIF</file>
        <file>Assets/Pictures/IMG_0381.GIF</file>
        <file>Assets/Pictures/IMG_0382.GIF</file>
        <file>Assets/Pictures/IMG_0383.GIF</file>
        <file>Assets/Pictures/IMG_0384.GIF</file>
        <file>Assets/Pictures/IMG_0385.GIF</file>
        <file>Assets/Pictures/IMG_0386.PNG</file>
        <file>Assets/Pictures/IMG_0387.GIF</file>
        <file>Assets/Pictures/IMG_0388.GIF</file>
        <file>Assets/Pictures/IMG_0389.GIF</file>
        <file>Assets/Pictures/IMG_0390.GIF</file>
        <file>Assets/Pictures/IMG_0391.GIF</file>
        <file>Assets/Pictures/IMG_0394.GIF</file>
        <file>Assets/Pictures/Jente.GIF</file>
        <file>Assets/Pictures/Jenter_loper.GIF</file>
        <file>Assets/Pictures/Jenter_loper_preview.PNG</file>
        <file>Assets/Pictures/KjoresteKlem.gif</file>
        <file>Assets/Pictures/kyssidel.gif</file>
        <file>Assets/Pictures/Libresse.mp4</file>
        <file>Assets/Pictures/LibresseMedHand.gif</file>
        <file>Assets/Pictures/Mann.GIF</file>
        <file>Assets/Pictures/Masturbering.GIF</file>
        <file>Assets/Pictures/Masturbering_preview.PNG</file>
        <file>Assets/Pictures/Naken_bestemor.GIF</file>
        <file>Assets/Pictures/Naken_jente.GIF</file>
        <file>Assets/Pictures/Naken_kvinne.GIF</file>
        <file>Assets/Pictures/Naken_mann1.GIF</file>
        <file>Assets/Pictures/Naken_mann2.GIF</file>
        <file>Assets/Pictures/Noytral_fjes.GIF</file>
        <file>Assets/Pictures/P-PillerFarget.mp4</file>
        <file>Assets/Pictures/Runke.GIF</file>
        <file>Assets/Pictures/Runke_preview.PNG</file>
        <file>Assets/Pictures/SepaaTV.GIF</file>
        <file>Assets/Pictures/SexKvinner.GIF</file>
        <file>Assets/Pictures/SexKvinner.PNG</file>
        <file>Assets/Pictures/Sinna fjes.GIF</file>
        <file>Assets/Pictures/Sinna_blunk.GIF</file>
        <file>Assets/Pictures/Sinna_fjes.GIF</file>
        <file>Assets/Pictures/SnakkeIRullestol.GIF</file>
        <file>Assets/Pictures/Spise.GIF</file>
        <file>Assets/Pictures/Tannkrem.GIF</file>
        <file>Assets/Pictures/Tapaapupper.GIF</file>
        <file>Assets/Pictures/TapaapupperIDEL.gif</file>
        <file>Assets/Pictures/Tapaarompe.GIF</file>
        <file>Assets/Pictures/Tris_ansikt.GIF</file>
    </qresource>
</RCC>
