<RCC>
    <qresource prefix="/Assets"/>
    <qresource prefix="/">
        <file>Assets/Buttons/aapne_active.png</file>
        <file>Assets/Buttons/aapne_default.png</file>
        <file>Assets/Buttons/angre_active.png</file>
        <file>Assets/Buttons/angre_default.png</file>
        <file>Assets/Buttons/arrow-full.png</file>
        <file>Assets/Buttons/arrow-linesonly.png</file>
        <file>Assets/Buttons/avslutt_active.png</file>
        <file>Assets/Buttons/avslutt_default.png</file>
        <file>Assets/Buttons/blyant_active.png</file>
        <file>Assets/Buttons/blyant_default.png</file>
        <file>Assets/Buttons/check_active.png</file>
        <file>Assets/Buttons/check_default.png</file>
        <file>Assets/Buttons/endre-brukernavn_active.png</file>
        <file>Assets/Buttons/endre-brukernavn_default.png</file>
        <file>Assets/Buttons/endre-passord_active.png</file>
        <file>Assets/Buttons/endre-passord_default.png</file>
        <file>Assets/Buttons/ferdig_active.png</file>
        <file>Assets/Buttons/ferdig_default.png</file>
        <file>Assets/Buttons/gaa-tilbake_active.png</file>
        <file>Assets/Buttons/gaa-tilbake_default.png</file>
        <file>Assets/Buttons/gaa-ut_active.png</file>
        <file>Assets/Buttons/gaa-ut_default.png</file>
        <file>Assets/Buttons/gaa-videre_active.png</file>
        <file>Assets/Buttons/gaa-videre_default.png</file>
        <file>Assets/Buttons/glemt_active.png</file>
        <file>Assets/Buttons/glemt_default.png</file>
        <file>Assets/Buttons/hopp-over_active.png</file>
        <file>Assets/Buttons/hopp-over_default.png</file>
        <file>Assets/Buttons/hovedside_active.png</file>
        <file>Assets/Buttons/hovedside_default.png</file>
        <file>Assets/Buttons/ja-videre_active.png</file>
        <file>Assets/Buttons/ja-videre_default.png</file>
        <file>Assets/Buttons/ja_active.png</file>
        <file>Assets/Buttons/ja_default.png</file>
        <file>Assets/Buttons/kalender_active.png</file>
        <file>Assets/Buttons/kalender_default.png</file>
        <file>Assets/Buttons/kommentar_active.png</file>
        <file>Assets/Buttons/kommentar_default.png</file>
        <file>Assets/Buttons/kommenter_active.png</file>
        <file>Assets/Buttons/kommenter_default.png</file>
        <file>Assets/Buttons/konto_active.png</file>
        <file>Assets/Buttons/konto_default.png</file>
        <file>Assets/Buttons/kroppkunn_active.png</file>
        <file>Assets/Buttons/kroppkunn_default.png</file>
        <file>Assets/Buttons/lagre_active.png</file>
        <file>Assets/Buttons/lagre_default.png</file>
        <file>Assets/Buttons/logg-inn_active.png</file>
        <file>Assets/Buttons/logg-inn_default.png</file>
        <file>Assets/Buttons/menu-pause-dots_active.png</file>
        <file>Assets/Buttons/menu-pause-dots_default.png</file>
        <file>Assets/Buttons/min_bruker_active.png</file>
        <file>Assets/Buttons/min_bruker_default.png</file>
        <file>Assets/Buttons/mine-pas_active.png</file>
        <file>Assets/Buttons/mine-pas_default.png</file>
        <file>Assets/Buttons/my_mld_active.png</file>
        <file>Assets/Buttons/my_mld_default.png</file>
        <file>Assets/Buttons/nei-tilbake_active.png</file>
        <file>Assets/Buttons/nei-tilbake_default.png</file>
        <file>Assets/Buttons/nei_active.png</file>
        <file>Assets/Buttons/nei_default.png</file>
        <file>Assets/Buttons/ny-konto_active.png</file>
        <file>Assets/Buttons/ny-konto_default.png</file>
        <file>Assets/Buttons/nytt_notat_active.png</file>
        <file>Assets/Buttons/nytt_notat_default.png</file>
        <file>Assets/Buttons/ok_active.png</file>
        <file>Assets/Buttons/ok_default.png</file>
        <file>Assets/Buttons/oversikt_active.png</file>
        <file>Assets/Buttons/oversikt_default.png</file>
        <file>Assets/Buttons/profil_active.png</file>
        <file>Assets/Buttons/profil_default.png</file>
        <file>Assets/Buttons/rapporter-feil_active.png</file>
        <file>Assets/Buttons/rapporter-feil_default.png</file>
        <file>Assets/Buttons/registrer_active.png</file>
        <file>Assets/Buttons/registrer_default.png</file>
        <file>Assets/Buttons/resultater_active.png</file>
        <file>Assets/Buttons/resultater_default.png</file>
        <file>Assets/Buttons/retry_active.png</file>
        <file>Assets/Buttons/retry_default.png</file>
        <file>Assets/Buttons/sexkunn_active.png</file>
        <file>Assets/Buttons/sexkunn_default.png</file>
        <file>Assets/Buttons/skriv-kommentar_active.png</file>
        <file>Assets/Buttons/skriv-kommentar_default.png</file>
        <file>Assets/Buttons/skriv_active.png</file>
        <file>Assets/Buttons/skriv_default.png</file>
        <file>Assets/Buttons/skrivefelt4bruker-registrering.png</file>
        <file>Assets/Buttons/slett_active.png</file>
        <file>Assets/Buttons/slett_default.png</file>
        <file>Assets/Buttons/start_active.png</file>
        <file>Assets/Buttons/start_default.png</file>
        <file>Assets/Buttons/tilbake_active.png</file>
        <file>Assets/Buttons/tilbake_default.png</file>
        <file>Assets/Buttons/x_active.png</file>
        <file>Assets/Buttons/x_default.png</file>
        <file>Assets/placeholder/Bestemor.GIF</file>
        <file>ResourcePictures1.qrc</file>
        <file>ResourcePictures2.qrc</file>
    </qresource>
</RCC>
