<RCC>
    <qresource prefix="/Assets"/>
    <qresource prefix="/">
        <file>Assets/Pictures/Bestemor.GIF</file>
        <file>Assets/Pictures/Dame.GIF</file>
        <file>Assets/Pictures/Glad_fjes.GIF</file>
        <file>Assets/Pictures/Glad_fjes_action.GIF</file>
        <file>Assets/Pictures/hug_color.mp4</file>
        <file>Assets/Pictures/IMG_0288.GIF</file>
        <file>Assets/Pictures/IMG_0289.GIF</file>
        <file>Assets/Pictures/IMG_0290.GIF</file>
        <file>Assets/Pictures/IMG_0291.GIF</file>
        <file>Assets/Pictures/IMG_0292.PNG</file>
        <file>Assets/Pictures/IMG_0293.PNG</file>
        <file>Assets/Pictures/IMG_0294.PNG</file>
        <file>Assets/Pictures/IMG_0295.PNG</file>
        <file>Assets/Pictures/IMG_0302.GIF</file>
        <file>Assets/Pictures/IMG_0329.GIF</file>
        <file>Assets/Pictures/IMG_0330.GIF</file>
        <file>Assets/Pictures/IMG_0331.GIF</file>
        <file>Assets/Pictures/IMG_0377.GIF</file>
        <file>Assets/Pictures/IMG_0378.GIF</file>
        <file>Assets/Pictures/IMG_0379.GIF</file>
        <file>Assets/Pictures/IMG_0380.GIF</file>
        <file>Assets/Pictures/IMG_0383.GIF</file>
        <file>Assets/Pictures/IMG_0384.GIF</file>
        <file>Assets/Pictures/IMG_0385.GIF</file>
        <file>Assets/Pictures/IMG_0386.GIF</file>
        <file>Assets/Pictures/IMG_0387.GIF</file>
        <file>Assets/Pictures/IMG_0388.GIF</file>
        <file>Assets/Pictures/IMG_0389.GIF</file>
        <file>Assets/Pictures/IMG_0390.GIF</file>
        <file>Assets/Pictures/IMG_0391.GIF</file>
        <file>Assets/Pictures/IMG_0394.GIF.GIF</file>
        <file>Assets/Pictures/Masturbering.GIF</file>
        <file>Assets/Pictures/Masturbering_preview.PNG</file>
        <file>Assets/Pictures/Naken_bestemor.GIF</file>
        <file>Assets/Pictures/Naken_jente.GIF</file>
        <file>Assets/Pictures/Naken_kvinne.GIF</file>
        <file>Assets/Pictures/Naken_mann1.GIF</file>
        <file>Assets/Pictures/Naken_mann2.GIF</file>
        <file>Assets/Pictures/P-Piller.gif</file>
        <file>Assets/Pictures/SepaaTV.GIF</file>
        <file>Assets/Pictures/SexKvinner.GIF</file>
        <file>Assets/Pictures/SexKvinner.PNG</file>
        <file>Assets/Pictures/SnakkeIRullestol.GIF</file>
        <file>Assets/Pictures/Spise.GIF</file>
        <file>Assets/Pictures/Sproyte.gif</file>
        <file>Assets/Pictures/Tannkrem.GIF</file>
        <file>Assets/Pictures/Tapaapupper.GIF</file>
        <file>Assets/Pictures/Tapaarompe.GIF</file>
        <file>Assets/placeholder/Bestemor.GIF</file>
        <file>Assets/Pictures/IMG_0394.GIF</file>
        <file>Assets/Pictures/Naken_jente2.GIF</file>
        <file>Assets/Pictures/Naken_mann3.GIF</file>
        <file>Assets/Pictures/Naken_mann4.GIF</file>
        <file>Assets/JPGS/Bilde 2020-04-27 11.37.20 pm.png</file>
        <file>Assets/JPGS/IMG_0446.PNG</file>
        <file>Assets/JPGS/IMG_0448.PNG</file>
        <file>Assets/JPGS/IMG_0450.PNG</file>
        <file>Assets/JPGS/IMG_0454.PNG</file>
        <file>Assets/JPGS/IMG_0456.PNG</file>
        <file>Assets/JPGS/IMG_0458.PNG</file>
        <file>Assets/JPGS/IMG_0460.PNG</file>
        <file>Assets/JPGS/IMG_0462.PNG</file>
        <file>Assets/JPGS/IMG_0464.PNG</file>
        <file>Assets/JPGS/IMG_0468.PNG</file>
        <file>Assets/JPGS/IMG_0470.PNG</file>
        <file>Assets/JPGS/IMG_0472.PNG</file>
        <file>Assets/JPGS/IMG_0474.PNG</file>
        <file>Assets/JPGS/IMG_0476.PNG</file>
        <file>Assets/JPGS/IMG_0478.PNG</file>
        <file>Assets/JPGS/IMG_0480.PNG</file>
        <file>Assets/JPGS/IMG_0482.PNG</file>
        <file>Assets/JPGS/IMG_0484.PNG</file>
        <file>Assets/JPGS/IMG_0486.PNG</file>
        <file>Assets/JPGS/IMG_0488.PNG</file>
        <file>Assets/JPGS/IMG_0491.PNG</file>
        <file>Assets/JPGS/IMG_0496.PNG</file>
        <file>Assets/JPGS/IMG_0499.PNG</file>
        <file>Assets/JPGS/IMG_0501.PNG</file>
        <file>Assets/JPGS/IMG_0503.PNG</file>
        <file>Assets/JPGS/IMG_0505.PNG</file>
        <file>Assets/JPGS/IMG_0507.PNG</file>
        <file>Assets/JPGS/IMG_0509.PNG</file>
        <file>Assets/JPGS/IMG_0511.PNG</file>
        <file>Assets/JPGS/IMG_0513.PNG</file>
        <file>Assets/JPGS/IMG_0515.PNG</file>
        <file>Assets/JPGS/IMG_0517.PNG</file>
        <file>Assets/JPGS/IMG_0520.PNG</file>
        <file>Assets/JPGS/IMG_0522.PNG</file>
        <file>Assets/JPGS/IMG_0524.PNG</file>
        <file>Assets/JPGS/IMG_0527.PNG</file>
        <file>Assets/JPGS/IMG_0529.PNG</file>
        <file>Assets/JPGS/IMG_0531.PNG</file>
        <file>Assets/JPGS/IMG_0534.PNG</file>
        <file>Assets/JPGS/IMG_0536.PNG</file>
        <file>Assets/JPGS/IMG_0538.PNG</file>
        <file>Assets/JPGS/IMG_0540.PNG</file>
        <file>Assets/JPGS/IMG_0542.PNG</file>
        <file>Assets/JPGS/IMG_0554.PNG</file>
        <file>Assets/JPGS/IMG_0556.PNG</file>
        <file>Assets/JPGS/IMG_0558.PNG</file>
        <file>Assets/JPGS/IMG_0559.PNG</file>
        <file>Assets/JPGS/IMG_0561.PNG</file>
        <file>Assets/JPGS/IMG_0563.PNG</file>
        <file>Assets/JPGS/IMG_0587.PNG</file>
        <file>Assets/JPGS/IMG_0594.PNG</file>
        <file>Assets/JPGS/IMG_0601.PNG</file>
        <file>Assets/JPGS/IMG_0605.PNG</file>
        <file>Assets/JPGS/IMG_0607.PNG</file>
        <file>Assets/JPGS/IMG_0609.PNG</file>
        <file>Assets/JPGS/IMG_0611.PNG</file>
        <file>Assets/JPGS/IMG_0614.PNG</file>
        <file>Assets/JPGS/IMG_0616.PNG</file>
        <file>Assets/JPGS/IMG_0644.PNG</file>
        <file>Assets/JPGS/IMG_0666.PNG</file>
        <file>Assets/JPGS/IMG_0667.PNG</file>
        <file>Assets/JPGS/IMG_0668.PNG</file>
        <file>Assets/JPGS/IMG_0673.PNG</file>
        <file>Assets/JPGS/IMG_0674.PNG</file>
        <file>Assets/JPGS/IMG_0679.PNG</file>
        <file>Assets/JPGS/IMG_0680.PNG</file>
        <file>Assets/JPGS/IMG_0681.PNG</file>
        <file>Assets/JPGS/IMG_0682.PNG</file>
        <file>Assets/JPGS/IMG_0688.PNG</file>
        <file>Assets/JPGS/IMG_0689.PNG</file>
        <file>Assets/JPGS/IMG_0690.PNG</file>
        <file>Assets/JPGS/IMG_0691.PNG</file>
        <file>Assets/JPGS/IMG_0692.PNG</file>
        <file>Assets/JPGS/IMG_0693.PNG</file>
        <file>Assets/JPGS/IMG_0694.PNG</file>
        <file>Assets/JPGS/IMG_0695.PNG</file>
        <file>Assets/JPGS/IMG_0697.PNG</file>
        <file>Assets/JPGS/IMG_0698.PNG</file>
        <file>Assets/JPGS/IMG_0699.PNG</file>
        <file>Assets/JPGS/IMG_0700.PNG</file>
        <file>Assets/JPGS/IMG_0701.PNG</file>
        <file>Assets/JPGS/IMG_0703.PNG</file>
        <file>Assets/JPGS/IMG_0704.PNG</file>
        <file>Assets/JPGS/IMG_0705.PNG</file>
        <file>Assets/JPGS/kyssidel.png</file>
        <file>Assets/JPGS/Libresse.png</file>
        <file>Assets/JPGS/P-Piller.png</file>
    </qresource>
</RCC>
