<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsDialog</class>
 <widget class="QDialog" name="settingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxBackground">
     <property name="title">
      <string/>
     </property>
     <widget class="QGroupBox" name="groupBoxSettings">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>169</y>
        <width>471</width>
        <height>501</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="settings1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(85, 255, 0);</string>
       </property>
       <property name="text">
        <string>Placeholder</string>
       </property>
      </widget>
      <widget class="QPushButton" name="settings2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>120</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(85, 255, 0);</string>
       </property>
       <property name="text">
        <string>Placeholder</string>
       </property>
      </widget>
      <widget class="QPushButton" name="settings3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(85, 255, 0);</string>
       </property>
       <property name="text">
        <string>Placeholder</string>
       </property>
      </widget>
      <widget class="QPushButton" name="settings4">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>220</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(85, 255, 0);</string>
       </property>
       <property name="text">
        <string>Placeholder</string>
       </property>
      </widget>
      <widget class="QPushButton" name="settings5">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>270</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(85, 255, 0);</string>
       </property>
       <property name="text">
        <string>Placeholder</string>
       </property>
      </widget>
      <widget class="QPushButton" name="settings6">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>320</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(85, 255, 0);</string>
       </property>
       <property name="text">
        <string>Placeholder</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="labelTitle">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Innstillinger</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goBackPushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Assets/Buttons/gaa-tilbake_active.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
